# ─── Server ────────────────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ─── PostgreSQL Database ────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=investr_db
DB_USER=postgres
DB_PASSWORD=your_postgres_password_here

# ─── JWT ────────────────────────────────────────────────────────
JWT_SECRET=f742dd572a1ea5485e67eb0f47ba92c1d5c266296b42924a52944fca3e703a14125b36d3cba4523dc48629efa7a2eea8ed6b241ad093a6405f9dda2be48a45ab
JWT_EXPIRES_IN=7d

# ─── Frontend URL (for CORS) ─────────────────────────────────────
CLIENT_URL=http://localhost:3000
